version: '3.3'
services:
  gothello.app:
    container_name: gothello.app
    image: node:8.4.0
    volumes:
      - ..:/workspaces:cached
    working_dir: /workspaces:cached
    command: bash -c 'npm install && npm start'